{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "8aaad4eb-aec8-5271-5c5b-bc667b77933c",
  "outputs": {
    "namespace": {
      "value": "dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5870627923992876123",
            "triggers": {
              "always_run": "2026-01-07T09:37:35Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
